REACT_APP_CANDY_MACHINE_ID=ATKEGXRjuqAFfjNgjf2Q8roFppXbPr5NgKznd
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://divine-white-river.solana-mainnet.quiknode.pro/4d2c6937e9152d8111a4c43e6ca110dd793e64c2/

# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :

# Spl-Token symbol to display next the price

REACT_APP_SPL_TOKEN_TO_MINT_NAME=DBG

# Spl-token decimals place defined on creation (default is 9)

REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=9

# To avoid harmless compilation warnings generating a build error, keep CI set to false

CI=false
